{
  "name": "techchrism",
  "version": "1.0.0",
  "description": "Profile readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "techchrism",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mustache": "^4.0.1",
    "node-fetch": "^2.6.1"
  }
}
